VITE_APP_OLD_BACK_OFFICE='http://rslotbo.{domain}/oldbo'
VITE_APP_BACK_OFFICE_API='https://rslotbo.{domain}/internal/'
VITE_APP_BET_HISTORY_URL='https://rslots.gpiops.com'
VITE_APP_RELATIVE_ROOT='/beta/'
VITE_APP_IS_PRODUCTION=true
VITE_APP_CAS_URL='https://csnbo.{domain}/cas/'
VITE_APP_CAS_CLIENT_ID='1000008'
VITE_APP_CAS_OPERATOR='w88'
VITE_APP_CAS_USE_NEXTACTION=false