VITE_APP_OLD_BACK_OFFICE='https://slotbo.aqzbouat.com/oldbo'
VITE_APP_BACK_OFFICE_API='https://slotbo.aqzbouat.com/newbo/'
VITE_APP_BET_HISTORY_URL='https://rslots.gpiuat.com'
VITE_APP_RELATIVE_ROOT='/'
VITE_APP_IS_PRODUCTION=true
VITE_APP_CAS_URL='http://casino.w88uat.com/cas/'
VITE_APP_CAS_CLIENT_ID='1000008'
VITE_APP_CAS_OPERATOR='w88'
VITE_APP_CAS_USE_NEXTACTION=false